{
  "name": "grid",
  "version": "1.0.0",
  "description": "class-work",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-task": "^2.1.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1"
  }
}
